// 10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Дан массив размера N и целые числа K и L (1 < K ≤ L ≤ N ). Найти
// сумму всех элементов массива, кроме элементов с номерами от K до L включительно
//

#include <iostream>
#include <fstream>
#include <string>
#include <sstream>


using namespace std;
int main()
{
    setlocale(LC_ALL, "ru");
    ifstream in("my_file.txt");
    int c,num1, num2, num3;
    int k, l, a = 0, b = 0;
    if (in.is_open())
    {
        string line;
        while (getline(in, line))
        {
            
            istringstream c(line);
            c >> num1 >> num2 >> num3;
            cout<<"Значения из файла:" << num1<<" "<< num2 << " " << num3 << endl;
        }
    }
    in.close();
    size_t count;
    count = num1;
    k = num2;
    l = num3;
    cout << "-------" << endl;
    int* a1 = new int[count];
    int* a2 = new int[count];
    for (size_t i = 0; i < k; i++) {
        a1[i] = i+1;
        cout << a1[i] << endl;
        a = a + a1[i];

    }
    for (size_t i = l+1; i < count; i++) {
        a2[i] = i+1;
        cout << a2[i] << endl;
        b = b + a2[i];
    }

    cout << "=" << a + b << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
